TodoApp/Completed/TodoApp/TodoAppPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TodoApp"
    x:Class="TodoApp.TodoAppPage">

    <ContentPage.Padding>
        <OnPlatform 
            x:TypeArguments="Thickness" 
            Android="10, 0, 10, 0"
            iOS="10, 40, 10, 0"  
            WinPhone="30,20,30,20" />
    </ContentPage.Padding>

    <StackLayout
        Orientation="Vertical">

        <StackLayout
            Orientation="Horizontal">

            <Entry
                HorizontalOptions="FillAndExpand"
                Text="{Binding NewTodoItemTitle}"
                Completed="Handle_Completed"
                Placeholder="Add a todo..." />

            <Button
                Text="+"
                HorizontalOptions="End"
                Command="{Binding NewTodoItemCommand}" />

        </StackLayout>

        <ListView
            ItemsSource="{Binding Todos}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout 
                            Orientation="Horizontal">

                            <Label Text="{Binding Title}"
                                HorizontalOptions="StartAndExpand" />
                            
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </StackLayout>
    
</ContentPage>
